// section intro 영역
.sc-intro {
  .sticky {
    border: 10px solid #0f0;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    [class*="sequence-"] {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 20;
    }
    .intro-title {
      visibility: hidden;
      flex-direction: column;
      span {
        display: flex;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        font-family: Testbed, sans-serif;
        font-weight: 800;
        font-size: 10rem;
        will-change: transform;
        &:nth-child(1n) {
          justify-content: flex-start;
        }
        &:nth-child(2n) {
          justify-content: flex-end;
        }
      }
    }
    .intro-logo {
      visibility: hidden;
      img {
        max-width: 564px;
      }
    }
    .intro-description {
      flex-direction: column;
      font-family: NaverBD, sans-serif;
      font-weight: 700;
      .desc {
        max-width: 564px;
        margin-bottom: 2.5rem;
        padding: 0 32px;
        font-size: 1.5rem;
        line-height: 1.67;
        opacity: 0.1;
      }
      a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 440px;
        width: 100%;
        height: 4rem;
        padding: 0 1.625rem 0 1.75rem;
        margin-top: 3.875rem;
        border: 3px solid #fff;
        border-radius: 3.25rem;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 1.25rem;
        transition: background-color 0.3s ease-in-out;
        opacity: 0.1;
        &::after {
          content: "";
          width: 1.5rem;
          height: 1.5rem;
          background-image: url(/assets/images/btn-more.svg);
        }
      }
      .link-brand {
        &:hover {
          background-color: rgba(0, 0, 0, 0.6);
        }
      }
      .link-story {
        background-color: #fff;
        color: #000;
        &::after {
          background-image: url(/assets/images/btn-anchor.svg);
        }
        &:hover {
          background-color: rgba(0, 0, 0, 0.6);
          color: #fff;
          &::after {
            background-image: url(/assets/images/btn-more.svg);
            transform: rotate(90deg);
          }
        }
      }
    }
    .intro-video {
      position: absolute;
      top: 0;
      width: 100vw;
      height: 100vh;
      mix-blend-mode: multiply;
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .scroll-down {
      width: 2.5rem;
      height: 2.5rem;
      position: absolute;
      left: 50%;
      bottom: 1.5rem;
      transform: translateX(-50%);
    }
  }
}
// section innovation 영역
.sc-innovation {
  .sticky {
    border: 10px solid #f0f;
    [class*="sequence-"] {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100vh;
      font-family: NaverBD, sans-serif;
      color: #fff;
      z-index: 1;
    }
    .innovation-title {
      // visibility: hidden;
      span {
        font-weight: 800;
        font-size: 3.25rem;
        line-height: 1.44;
        white-space: nowrap;
        transform-origin: top left;
      }
    }
    .innovation-sub-title {
      visibility: hidden;
      background-color: rgba(0, 0, 0, 0.1);
      strong {
        width: 100%;
        max-width: calc(100% - 4rem);
        padding: 1.5rem 0;
        font-size: 6.25rem;
        text-align: center;
        font-weight: 800;
        line-height: 1.25;
      }
    }
    .innovation-desc {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      // visibility: hidden;
      background-color: #000;
      p {
        max-width: 536px;
        margin: 0 32px;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.67;
      }
    }
    .innovation-building {
      visibility: hidden;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      overflow: hidden;
      canvas {
        height: 100vh;
        background-color: blue;
      }
    }
    .innovation-background {
      position: absolute;
      top: 0;
      height: 100vh;
      overflow: hidden;
    }
  }
}
// slide 영역 (section tech, new normal, eco, with)
.flex.slide {
  // height: 600vh;
  .sticky {
    border: 10px solid #00f;
    display: flex;
    align-items: center;
    gap: 18.75rem;
    section {
      position: relative;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      color: #fff;
      > .title {
        position: sticky;
        top: 50px;
        left: 50px;
        width: 100%;
        height: 10%;
        font-size: 6.25rem;
        line-height: 1.1;
        font-weight: 800;
        font-family: Testbed;
        border: 10px solid purple;
      }
      [class*="sequence-"] {
        display: flex;
        align-items: flex-end;
        // height: 50vh;
        border: 10px solid red;
      }
      .group-sequence {
        display: flex;
        gap: 18.75rem;
      }
      .slide-intro {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 38.75rem;
        height: 560px;
        > * {
          max-width: 440px;
        }
        .sub-title {
          margin-bottom: 1.5rem;
          font-size: 2.5rem;
          font-weight: 800;
          line-height: 1.4;
        }
        .desc {
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.63;
          margin-bottom: 0.625rem;
        }
        .sub-desc {
          font-size: 0.75rem;
          line-height: 1.83;
          color: #aaa;
        }
      }
      .slide-list {
        display: flex;
        gap: 2.5rem;
        .slide-item {
          position: relative;
          width: 26.25rem;
          border-radius: 1rem;
          box-shadow: 4px 8px 40px rgba(0, 0, 0, 0.15);
          overflow: hidden;
          .slide {
            &:has(time) {
              &::after {
                content: "";
                width: 58px;
                height: 68px;
                position: absolute;
                top: calc(50% - 76px);
                left: 50%;
                background: url(/assets/images/icon-play.png) no-repeat;
                background-size: contain;
                transform: translate(-50%, -50%);
              }
            }
            &:hover {
              img {
                transform: scale(1.04);
              }
            }
            time {
              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              top: 25px;
              right: 25px;
              width: 60px;
              height: 28px;
              font-weight: 700;
              font-size: 0.8125rem;
              background-color: rgba(0, 0, 0, 0.3);
              z-index: 1;
            }
            .text-box {
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
              padding: 2rem;
              border-radius: 0 0 1rem 1rem;
              min-height: 9.5rem;
              background-color: rgba(0, 0, 0, 0.3);
              backdrop-filter: blur(14px);
              text-align: center;
              font-weight: 700;
              .title {
                font-family: Testbed;
                font-size: 1.25rem;
                line-height: 1.4;
              }
              .desc {
                margin: 0.5rem 0 0;
                font-size: 1rem;
                line-height: 1.63;
              }
            }
            img {
              transition: all 0.4s;
            }
            .ic-link {
              display: block;
              width: 3rem;
              height: 3rem;
              position: absolute;
              top: 1rem;
              right: 1rem;
              background: url(/assets/images/horizontal-link-arrow.svg)
                no-repeat 50%;
              background-color: rgba(0, 0, 0, 0.4);
              border-radius: 50%;
            }
            .book {
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 48px;
              padding: 0 18px 0 20px;
              border-width: 2.5px;
              position: absolute;
              top: 1rem;
              right: 1rem;
              font-size: 18px;
              font-weight: 800;
              border: 2px solid #fff;
              border-radius: 32px;
              background-color: rgba(0, 0, 0, 0.4);
              z-index: 1;
              &::after {
                content: "";
                width: 15px;
                height: 15px;
                margin-left: 4px;
                background: url(/assets/images/horizontal-link-arrow.svg)
                  no-repeat 50%;
                background-size: contain;
              }
            }
          }
        }
      }
    }
    .sc-tech {
      margin-left: 90px;
    }
    .marquee {
      width: 60px;
      height: 100vh;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 10;
      background-image: linear-gradient(0deg, #ee7f31, #ff3973);
      color: #000;
      overflow: hidden;
      &-inner {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        transform: rotate(270deg);
      }
      &-item {
        display: flex;
        gap: 1.4rem;
        span {
          display: flex;
          align-items: center;
          gap: 1.2rem;
          font-family: Testbed;
          font-size: 1.5rem;
          line-height: 1;
          font-weight: 800;
          &::after {
            content: "";
            width: 2.75rem;
            height: 1.75rem;
            padding: 0 1.875rem 0 2.25rem;
            background: url(/assets/images/icon-arrow-black-pc.svg) no-repeat
              50%;
          }
        }
      }
    }
  }
}
// section challenge 영역
.sc-challenge {
  .video-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
// section contact 영역
.sc-contact {
}
